<html>
<script>

  var fruits = ['banana', 'apple', 'orange'];

  // iterative loop
  // TODO: Loop over eat fruit and at the word "Fresh to the name";

  // var freshFruits = [];
  // for (var i = 0; i <= fruits.length - 1; i++) {
  //   freshFruits.push('Fresh ' + fruits[i] + '!');
  // }

  console.log(freshFruits);

  /**
   * important to differentiate between what is ES5 and ES6, and how this is all JS
   * lets talk about which ones are mutating and which are not
   */
  // forEach
  // TODO: Loop over eat fruit and at the word "Fresh to the name";
  // var freshFruits = [];
  // fruits.forEach(function (value, index, array) {
  //   freshFruits.push('Fresh ' + array[index] + '!');
  // });

  console.log(freshFruits);

  // map
  // TODO: Loop over eat fruit and at the word "Fresh to the name" and put it in a new array;
  // var freshFruits = fruits.map(function (value, index, array) {
  //   return 'Fresh ' + value + '!';
  // });

  console.log(freshFruits);


  // sort
  // TODO: sort alphabetically
  // fruits.sort();

  console.log(freshFruits);


  // filter
  // TODO: Create a new array that has all the fruits except bananas
  // var fruitBasket = ['banana', 'apple', 'orange'];
  // var noBananas = fruitBasket.filter(fruit => fruit !== 'banana');
  console.log(noBananas);

  //every
  // I need to know ALL of my fruit has met ALL the conditions of the farmers market to sell
  var fruitOrder = [
    { name: banana, quantity: 1 },
    { name: apple, quantity: 300 },
    { name: orange, quantity: 5 },
    { name: cherry, quantity: 1500 }
  ];

  // TODO: create a boolean that say if our fruit order meets all conditions;
  // var goodToGo = fruitOrder.every(fruit => fruit.quantity >= 5);
  // console.log(goodToGo);

  // some
  // Supplier will give us discount if we buy at least 100 of ANY fruit
  // TODO:  Create a boolean that says if AT LEAST one of our fruist meets the condition
  var hasDiscount = fruitOrder.some(function (fruit) {
    console.log(fruit);
    return fruit.quantity >= 100;
  });
  console.log(hasDiscount);

</script>

</html>